* Thu May 03 2018 Vladimir Ulrich <admin@evl.su> - 0.2.7-2
    [FIX] Fake error when deleting files at DropBox location
* Wed Mar 28 2018 Vladimir Ulrich <admin@evl.su> - 0.2.7-1
    [FIX] Fixed infinite back navigation from Places in modern ui.
    [FIX] Fixed using of unreachable models in classic ui.
    [MISC] Changed wrap mode for internal text editor.
    [NEW] Added basic "Tools" to manipulate files with external commands.
* Thu Mar 08 2018 Vladimir Ulrich <admin@evl.su> - 0.2.6-3
    [NEW] Simple editor for text/plain mime type and for *.desktop files. Press and hold preview text to enter edit mode.
    [NEW] ES locale added to package. Thanks to @carmenfdezb
* Sun Mar 04 2018 Vladimir Ulrich <admin@evl.su> - 0.2.6-2
    [FIX] Some more strings are translatable.
    [FIX] Updated nl translation with actual fields
* Sat Mar 03 2018 Vladimir Ulrich <admin@evl.su> - 0.2.6-1
    [NEW] Added new-ui branch interface as an option.
* Wed Feb 28 2018 Vladimir Ulrich <admin@evl.su> - 0.2.5-1
    [NEW] Folder properties.
    [IMPROVED] Most of UI strings were prepared for translation
    [MISC] Debug output to console is optional now
    [MISC] "server_modified" is now used for DB files
    [FIX] Adapted mime handling and thumbnail fetching for DB API v2
