* Sat Feb 23 2019 Vladimir Ulrich <admin@evl.su> - 0.2.8-4
    [UPD] Chinese translation by @dashinfantry
    [FIX] Due of messed xml syntax in zh_cn translation no translation files were included to package.
* Fri Feb 22 2019 Vladimir Ulrich <admin@evl.su> - 0.2.8-3
    [NEW] German translation by @liquidsky
* Thu Jan 10 2019 Vladimir Ulrich <admin@evl.su> - 0.2.8-2
    [NEW] Chinese translation. Thanks to @dashinfantry
    [UPD] Swedish translation. Thanks to @eson57
* Sat Jan 05 2019 Vladimir Ulrich <admin@evl.su> - 0.2.8-1
    [NEW] Added options to change sorting order for local filesystems. Can be found at Settings page.
* Mon Jul 16 2018 Vladimir Ulrich <admin@evl.su> - 0.2.7-3
    [UPD] Spanish translation by @carmenfdezb
* Thu May 03 2018 Vladimir Ulrich <admin@evl.su> - 0.2.7-2
    [FIX] Fake error when deleting files at DropBox location
* Wed Mar 28 2018 Vladimir Ulrich <admin@evl.su> - 0.2.7-1
    [FIX] Fixed infinite back navigation from Places in modern ui.
    [FIX] Fixed using of unreachable models in classic ui.
    [MISC] Changed wrap mode for internal text editor.
    [NEW] Added basic "Tools" to manipulate files with external commands.
* Thu Mar 08 2018 Vladimir Ulrich <admin@evl.su> - 0.2.6-3
    [NEW] Simple editor for text/plain mime type and for *.desktop files. Press and hold preview text to enter edit mode.
    [NEW] ES locale added to package. Thanks to @carmenfdezb
* Sun Mar 04 2018 Vladimir Ulrich <admin@evl.su> - 0.2.6-2
    [FIX] Some more strings are translatable.
    [FIX] Updated nl translation with actual fields
* Sat Mar 03 2018 Vladimir Ulrich <admin@evl.su> - 0.2.6-1
    [NEW] Added new-ui branch interface as an option.
* Wed Feb 28 2018 Vladimir Ulrich <admin@evl.su> - 0.2.5-1
    [NEW] Folder properties.
    [IMPROVED] Most of UI strings were prepared for translation
    [MISC] Debug output to console is optional now
    [MISC] "server_modified" is now used for DB files
    [FIX] Adapted mime handling and thumbnail fetching for DB API v2
